<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Hot or Cold by mimllr</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Hot or Cold</h1>
        <p>The Game You Used To Play</p>

        <p class="view"><a href="https://github.com/mimllr/hotorcold">View the Project on GitHub <small>mimllr/hotorcold</small></a></p>


        <ul>
          <li><a href="https://github.com/mimllr/hotorcold/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/mimllr/hotorcold/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/mimllr/hotorcold">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="flashback" class="anchor" href="#flashback" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Flashback</h3>

<p>Remember when you used to play that game with your annoying sibling? "Getting warmer!" Now you can play using your phone's GPS.</p>

<h3>
<a id="how-to-play" class="anchor" href="#how-to-play" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How To Play</h3>

<p>Someone initiates the game by clicking the "Start Game" button. Once your location is established, you'll be given a link to text your friends.</p>

<p>When they load the page, it'll calculate how far away they are, and tell them how hot or cold they're getting!</p>

<p>The game ends when everyone gets hot!</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/mimllr">mimllr</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
